<div class="flex items-center justify-center min-h-screen bg-cyan-50">
  <div class="bg-white p-2 m-3 space-y-10 shadow-2xl rounded-3xl md:p-40">
    <div class="border flex justify-center md:space-y-0 md:space-x-8 md:mb-24 md:justify-end">
      <img class="" src={@moon_phase_url} />
      <div class="p-5">
        <div class="ml-3">
          <h4 class="font-bold">Observer Location</h4>
          <p><%= @address %></p>
          <p>Latitude: <%= @latitude %></p>
          <p>Longitude: <%= @longitude %></p>
        </div>
        <div class="flex md:flex-row md:space-y-0">
          <div class="group">
            <.form let={f} for={@address_changeset} phx-submit="update_address">
              <%= text_input f, :address, placeholder: "Update observer address", class: "border-none md:w-80 placeholder:font-thin focus:outline-none" %>
            </.form>
            <div class="ml-3 m-auto duration-500 opacity-0 text-blue-500 font-thin group-hover:opacity-100">Update address to change observer location.</div>
          </div>
        </div>
      </div>
    </div>
      <%= for row <- @rows do %>
        <%= for cell <- row.cells do %>
          <div class="relative border-t border-black h-[3rem] skew-x-[#{cell.position.equatorial.right_ascension.hours}deg]">
            <p class="relative bottom-1/2 left-1/2"><%= cell.distance.from_earth.au %>au</p>
            <div class="absolute bottom-1/2 right-0">
              <%= Body.body(cell) %>
            </div>
            <div class="absolute bottom-1/2 left-0"> 
              <%= @earth.cells |> List.first |> Body.earth() %> 
            </div>
          </div>
        <% end %>
      <% end %>
  </div>
</div>
    <!--
    <%= for deg <- [-360..360] do %>
      "skew-x-[#{deg}deg]"
    <% end %>
    -->