<div class="flex-auto content-center p-5">
  <div class="p-2">
    <.form let={f} for={@address_changeset} phx-submit="update_address">
      <%= label f, :address %>
      <%= text_input f, :address %>
    </.form>
  
  </div>
  <div class="p-5 m-2 border border-black">
    <h4>Observer Location</h4>
    <p><%= @address %></p>
    <p>lat: <%= @latitude %></p>
    <p>long: <%= @longitude %></p>
    <p>elevation: <%= @elevation %>m</p>
  </div>
  <table>
    <tr>
      <%= for header <- @headers do %>
      <th><%= header %></th>
      <% end %>
    </tr>
    <%= for row <- @rows do %>
    <tr class="border border-black">
      <%= for cell <- row.cells do %>
        <td class="border border-black p-2">
          <%= Body.body(cell)
          %>
        </td>
      <% end %>
    </tr>
    <% end %>
  </table>
</div>