<div class="flex items-center justify-center min-h-screen bg-cyan-50">
  <div class="bg-white p-2 m-3 space-y-10 shadow-2xl rounded-3xl md:p-40">
    <div class="border flex justify-center md:space-y-0 md:space-x-8 md:mb-24 md:justify-end">
      <img class="" src={@moon_phase_url} />
      <div class="p-5">
        <div class="ml-3">
          <h4 class="font-bold">Observer Location</h4>
          <p><%= @address %></p>
          <p>Latitude: <%= @latitude %></p>
          <p>Longitude: <%= @longitude %></p>
        </div>
        <div class="flex md:flex-row md:space-y-0">
          <div class="group">
            <.form let={f} for={@address_changeset} phx-submit="update_address">
              <%= text_input f, :address, placeholder: "Update observer address", class: "border-none md:w-80 placeholder:font-thin focus:outline-none" %>
            </.form>
            <div class="ml-3 m-auto duration-500 opacity-0 text-blue-500 font-thin group-hover:opacity-100">Update address to change observer location.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <%= for row <- @rows do %>
        <%= for cell <- row.cells do %>
          <div class={cell.container_class}>
            <p class="relative bottom-1/2 left-1/2"><%= cell.distance.from_earth.au %>au</p>
            <p class="relative bottom-1/2 left-1/2"><%= cell.position.equatorial.right_ascension.hours %>hrs</p>
            <div class="absolute bottom-1/2 right-0">
              <%= Body.body(cell) %>
            </div>
            <div class="absolute bottom-1/2 left-0"> 
              <%= @earth.cells |> List.first |> Body.earth() %> 
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
    <!--
rotate-[0deg] 
rotate-[15deg]
rotate-[30deg]
rotate-[45deg]
 rotate-[60deg]
 rotate-[75deg]
 rotate-[90deg]
 rotate-[105deg]
 rotate-[120deg] 
 rotate-[135deg]
 rotate-[150deg]
 rotate-[165deg]
 rotate-[180deg] 
 rotate-[195deg]
 rotate-[210deg]
 rotate-[225deg]
 rotate-[240deg] 
 rotate-[255deg]
 rotate-[270deg]
 rotate-[285deg]
 rotate-[300deg] 
 rotate-[315deg]
 rotate-[330deg]
 rotate-[345deg]
 rotate-[360deg]
    -->