<div>
  <div class="p-5 border border-black w-1/5">
    <h4>Observer Location</h4>
    <p>lat: <%= @latitude %></p>
    <p>long: <%= @longitude %></p>
    <p>elevation: <%= @elevation %>m</p>
  </div>
  <table>
    <tr>
      <%= for header <- @headers do %>
      <th><%= header %></th>
      <% end %>
    </tr>
    <%= for row <- @rows do %>
    <tr class="border border-black">
      <%= for cell <- row.cells do %>
        <td class="border border-black p-2">
          <%= Body.body(cell)
          %>
        </td>
      <% end %>
    </tr>
    <% end %>
  </table>
</div>